# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/pirozhki/alcohall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pirozhki/alcohall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pirozhki/alcohall/: AddIngredientFragment.java  ApplicationModified.java  MainActivity.java  NoResultFragment.java
app/src/main/java/android/pirozhki/alcohall/activity/: IngredientsActivity.java  MainActivity.java
app/src/main/java/android/pirozhki/alcohall/fragment/: BottomSheetDialogFragment.java  NoResultDialogFragment.java
app/src/main/res/drawable/: gradient.xml  ic_search_24px.xml  ic_search_24px_light.xml
app/src/main/res/drawable-anydpi/: ic_like_active.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  add_ingr_fragment.xml  auth_activity.xml  content_add_ingr_dialog.xml  design_add_ingr_dialog.xml  fragment_add_ingredient.xml  fragment_auth.xml  fragment_ingredients.xml  fragment_likes.xml  fragment_login.xml  fragment_no_connection.xml  fragment_one_recipe.xml  fragment_one_selection.xml  fragment_profile.xml  fragment_recipes.xml  fragment_register.xml  fragment_selections.xml  ingredient.xml  ingredients_list.xml  list_item_add_ingredient.xml  list_item_ingredient.xml  list_item_one_recipe_ingredient.xml  list_item_one_step.xml  list_item_recipe.xml  list_item_selection.xml  login_fragment.xml  no_results_fragment.xml  one_recipe_activity.xml  one_ricipe_activity.xml  recipe_activity.xml  recipes_activity.xml  reg_fragment.xml  selections_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_ingredients.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/android/pirozhki/alcohall/: ExampleUnitTest.java
app/src/test/java/com/pirozhki/alcohall/: ExampleUnitTest.java
(+84 files in other folders)
