<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/main_padding">

    <TextView
        android:id="@+id/one_recipe_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/main_padding"
        android:text="1"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/one_recipe_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sвa"
        android:textAppearance="?attr/textAppearanceBody1" />
</LinearLayout>